# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=123456789
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-zyndj.mongodb.net/test

# Use below URI for Ticket: Principle of Least Privilege

# MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-zyndj.mongodb.net/test

MFLIX_NS=mflix
PORT=5000
